# ZephyrIntegration

./: .gitlab-ci.yml  Configs.txt  README.md  SampleText.txt  pom.xml
automation-framework/: ApiStepDefinitions.java  api_tests.feature  pom.xml
automation-framework/src/test/java/steps/: ApiStepDefinitions.java
automation-framework/src/test/resources/features/: api_tests.feature
src/main/java/com/example/zephyr/: AllureResultParser.java  ZephyrUploader.java
src/main/java/com/utility/: ConfigManager.java  HeaderBuilder.java  PayloadBuilder.java  ProxyConfig.java  ResponseHandler.java  RestClient.java  ZephyrAPI.java  ZephyrClient.java
src/test/java/: ZephyrTests.java
src/test/java/com/utility/: ApiClient.java
zephyr-updater-cli/: ExecutionUpdater.java  JiraAttachmentService.java  ZephyrGraphQLClient.java  config.properties  pom.xml
zephyr-updater-cli/src/main/java/com/example/: ExecutionUpdater.java  JiraAttachmentService.java  ZephyrGraphQLClient.java
zephyr-updater-cli/src/main/java/com/utility/: AllureToZephyrSync.java  ConfigReader.java  JwtGenerator.java  ProjectConfig.java  QshCalculator.java  TestCaseResult.java  ZephyrClient.java  allureParser.java
zephyr-updater-cli/src/main/resources/: config.properties  project.properties
